# resume-api

./: ResumeApi.sln  martin-resume-api.sln
ResumeApi/: ApplicationDbContext.cs  Program.cs  ResumeApi.csproj  WeatherForecast.cs  appsettings.Development.json
ResumeApi/Auth/: AnyRoleRequirement.cs  AuthRole.cs  AuthService.cs  Policies.cs  RoleRequirement.cs  RoleRequirementHandler.cs
ResumeApi/Controllers/: AuthenticatationController.cs  SolutionController.cs  UserController.cs  WeatherForecastController.cs
ResumeApi/Docker/: docker-compose.yml
ResumeApi/Dtos/Responses/: DefaultReponseDto.cs
ResumeApi/Dtos/Solution/: CreateSolutionDto.cs
ResumeApi/Dtos/User/: CreateUserDto.cs  EmailDto.cs  LoginDto.cs  ToggleLikeSolutionDto.cs
ResumeApi/Enums/: UserRole.cs  Visibility.cs
ResumeApi/Migrations/: 20221103222042_initial.Designer.cs  20221103222042_initial.cs  ApplicationDbContextModelSnapshot.cs
ResumeApi/Models/: ApplicationUser.cs  Solution.cs  User.cs  UserSolution.cs
ResumeApi/Models/Configuration/: MailSettings.cs
ResumeApi/Models/Email/: MailData.cs
ResumeApi/Properties/: launchSettings.json
ResumeApi/Repos/: SolutionRepo.cs  UserRepo.cs  UserSolutionRepo.cs
ResumeApi/Services/: EmailService.cs  EmailTemplateService.cs  LikeService.cs  SolutionService.cs  UserService.cs
ResumeApi/Utils/: AutoMapperProfile.cs  Encryption.cs
martin-resume-api/: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  martin-resume-api.csproj
martin-resume-api/Auth/: AnyRoleRequirement.cs  AnyRoleRequirementHandler.cs  AuthError.cs  AuthRole.cs  AuthService.cs  Policies.cs  RoleRequirement.cs  RoleRequirementHandler.cs
martin-resume-api/Controllers/: UserController.cs  WeatherForecastController.cs
martin-resume-api/Docker/: docker-compose.yml
martin-resume-api/Dtos/: LoginDto.cs  UserDto.cs
martin-resume-api/Entities/: Solution.cs  User.cs
martin-resume-api/Migrations/: 20220104224504_InitialCreate.Designer.cs  20220104224504_InitialCreate.cs  20220105151056_Initial2.Designer.cs  20220105151056_Initial2.cs  ApplicationDbContextModelSnapshot.cs
martin-resume-api/Properties/: launchSettings.json
martin-resume-api/Repos/: UserRepo.cs  UserSolutionRepo.cs
martin-resume-api/Services/: UserService.cs  UserSolutionRepo.cs
martin-resume-api/Utils/: AutoMapperProfile.cs
